# madfoat_sdk_kotlin_webview

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madfoat/madfoatsample_androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madfoat/madfoatsample_androidx/: DemoApplication.java  FailedTransationActivity.java  MainActivity.java  SingletonRequestQueue.java  SuccessTransationActivity.java  appurl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madfoat/madfoatsample_androidx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
madfoatsdklib/: build.gradle
madfoatsdklib/src/androidTest/java/com/madfoat/madfoatsdklib/: ExampleInstrumentedTest.java
madfoatsdklib/src/main/: AndroidManifest.xml
madfoatsdklib/src/main/java/com/madfoat/madfoatsdklib/: MadfoatApplication.java  PaymentException.java
madfoatsdklib/src/main/java/com/madfoat/madfoatsdklib/activity/: WebviewActivity.java
madfoatsdklib/src/main/java/com/madfoat/madfoatsdklib/entity/request/payment/: Address.java  App.java  Billing.java  Device.java  MobileRequest.java  MobileRequestSeamless.java  Name.java  Paymethod.java  Repeat.java  Split.java  Tran.java
madfoatsdklib/src/main/java/com/madfoat/madfoatsdklib/entity/request/status/: StatusRequest.java
madfoatsdklib/src/main/java/com/madfoat/madfoatsdklib/entity/response/payment/: MobileResponse.java  Webview.java
madfoatsdklib/src/main/java/com/madfoat/madfoatsdklib/entity/response/status/: Auth.java  Card.java  Expiry.java  StatusResponse.java
madfoatsdklib/src/main/java/com/madfoat/madfoatsdklib/service/: InitiatePaymentListener.java  MadfoatSharedPreference.java  PaymentService.java  PaymentServiceSeamless.java  PreferenceManager.java  StatusListener.java
madfoatsdklib/src/main/java/com/madfoat/madfoatsdklib/utils/: LogUtils.java
madfoatsdklib/src/main/java/com/madfoat/madfoatsdklib/webservices/: PaymentTask.java  PaymentTaskSeamless.java  StatusTask.java
madfoatsdklib/src/test/java/com/madfoat/madfoatsdklib/: ExampleUnitTest.java
